<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Info</h1>
            <p>
                This is where some information would be - most likely revolving around contact information.
            </p>
            <div></div>
            <p>
                This is getting a little easier!
            </p>
            <div></div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
