<!-- Unless the question specifies a resource, attempt to answer without referencing
      any materials. If you cannot get the answer, then refer to course materials first,
      followed by https://developer.mozilla.org/en-US/.
-->

<!doctype html>
<html>

    <head>
        <title>

    </title>

        <body>

        </body>
    </head>
</html>


1. preeable dec - tells which version of html
2. defines the boundaries of the document
3. head - always first child tag, has child tags that describe doc Info
4. title - tells you the title
5. body - contains stuff that we see and interact with
<!-- 1. Please write each of the fundamental five HTML tags
        and a description of what it does.
-->

<!-- 2. Create a new file named index.html and write a basic webpage using
        the fundamental five tags. Inside the title, write your name.
-->

<!-- 3. Open your HTML file in the browser and then take a screenshot of the
        place where your name appears. Send the image to your PC channel.

        To open an HTML file, right click the file name in the VSCode
        file explorer and select 'Copy Path'. Open a new
        tab in your web browser and paste the copied file path in the address
        bar. Hit enter and you should see your HTML rendered as a web page.
-->

<!-- 4. Add main, header and footer tags to your HTML. Save the changes
        and refresh the page in your browser. What, if anything, is different?
-->

<!-- 5. Add the text "Hello, world!" to your HTML someplace where it will
        be visible when the page renders. Take a screenshot that shows both
        the newly added text and the place where your name shows up.
-->

<!-- 6. With your partner, paste one of the following two snippets
        into your HTML (in an appropriate location!). Your partner should
        paste the other snippet into their HTML document. Examine how each
        renders in the browser. What differences are there? Which snippet
        do you prefer?

        Here are two snippets of HTML:
        1)
        <header>
          <nav>
            <a href="page-2.html">
              Page 2
            </a>
          </nav>
        </header>
        <main>
          <h1>Welcome to my page!</h1>
          <p>
            It's very nice of you to be
            here. Thank you for
            visiting.
          </p>
        </main>

        2)
          <header><nav>
          <a href="page-2.html">Page 2
          </a></nav></header><main>
          <h1>Welcome to my page!</h1>
          <p>It's very nice of you to
          be here. Thank you for
          visiting.</p></main>


-->

<!-- 7.
      a) Using https://developer.mozilla.org/en-US/ as a resource,
        determine whether each of these tags are inline or block
        elements by default.
        div
        a
        p
        h3
        main
      b) With your partner, summarize the difference between
        inline and block elements. You may use MDN (linked above)
        as a resource.
-->


Determine what is wrong with these HTML samples.
!!!!
YOU MAY NOT PASTE THESE INTO AN HTML DOCUMENT
!!!!
1.
  <div>
    <p>
      Software is at the heart of how we connect
      with others, conduct business, and explore
      new ideas. Software engineers work on these
      projects and products that affect the lives
      of people around the world.
  </div>
 m
 issing second p

  2.
  <p>
    Software is at the heart of how we connect
    with others, conduct business, and explore
    new ideas. Software engineers work on these
    projects and products that affect the lives
    of people around the world.
  </p>
</div>
NO oepn div tag

3.
  <div>
    <p>
      Software is at the heart of how we connect
      with others, conduct business, and explore
      new ideas. Software engineers work on these
      projects and products that affect the lives
      of people around the
      <a href="https://mks.io/seir.py>world</a>.
    </p>
  </div>
  no closing quotation
