<!doctype html>
<html>
    body {
        background-color: #8ed1fc;
    }
    <head>
        <title>Melinda Tran</title>

    </head>
    <body>
        <header>
            <div> I ruv dogs</div>
        </header>
        <main>
        </main>

        <footer>
            <div>Woof</div>
        </footer>
    </body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name Portfolio</title>
    <link rel="stylesheet" href="colors.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
    </header>
    <main>
        <p>I am a software engineer</p>
    </main>
</body>
</html> -->

<!-- body {
    margin: 0;
    background: rgb(26, 24, 24);
    height: 100vh;
}

h1 {
    color: rgba(48, 41, 98, 0.579);
    text-align: center;
}

main {
    color: black;
    text-align: center;
} -->
